<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="icons/logo.svg" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="description"
      content="Поддержка активного долголетия и качества жизни пожилых людей в Ивановской области. Проекты при поддержке Фонда президентских грантов."
    />
    <link rel="apple-touch-icon" href="icons/logo.svg" />
    <link rel="manifest" href="/manifest.json" />
    <title>Фонд «Серебряное поколение»</title>
  </head>
  <body>
    <div id="app"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
